<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <title>Thank you for your order</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <style type="text/css">
      /* This snippet removes random blue links on Apple Devices */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* This will stop email clients adding random styling to phone numbers */
      a[href^="tel"]:hover {
        text-decoration: none !important;
      }

      /* Remove hidden borders from links and images */
      a img {
        border: none;
      }

      /* Reset the paragraphs and headings to not have margins by default */

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      /* Force Outlook to use our line-heights as an exact value rather than a minimum */
      table td {
        mso-line-height-rule: exactly;
      }

      /* Collapse borders on tables so there are no gaps in Outlook */
      table {
        border-collapse: collapse;
      }

      /* This snippet removed random blue links on Apple Devices */
      #emailBody #emailWrapper [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /* Simply setting the container tables to 100% width */
      @media only screen and (max-width: 640px) {
        .wrapper {
          width: 100% !important;
          padding: 0 !important;
        }
      }
    </style>
  </head>

  <body
    id="emailBody"
    class="body"
    xml:lang="en"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      dir="ltr"
      style="font-size: medium; font-size: max(16px, 1rem)"
    >
      <!-- Hidden Preheader Text. -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        Thank you for your order with Crocs
      </div>

      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="wrapper"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" width="100%">
            <!--[if mso]>
            <table role="presentation" align="center" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="padding: 20px 0;">
            <![endif]  -->
            <div
              style="
                width: 100%;
                border: 0;
                border-spacing: 0;
                max-width: 600px;
                margin: 20px auto;
              "
            >
              <!-- header start -->
              <table
                style="width: 100%; border: 0; border-spacing: 0"
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      background-color: #000000;
                      padding: 10px 20px 12px;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                  >
                    <a
                      href="https://www.crocs.com/customer-service/faqs/faq-cs-shipping-methods-rates-delivery-estimates.html?adid=email_exacttarget_us_x_transaction_orderconfirmation_x_x_x_x&et_cid=84451839&et_rid=600978917&enc=8/VNrg4w3MyNHQHxHplQBFs3OJ/QGNI0&emailmd5=4263e9e46c32081cb7a4586ffeb74410&emailSHA256=f54c07d9f96d5fd3ef53110a5d839b9880a4611cd5b66a54f2c68f0b0bbd4a66"
                      style="
                        text-decoration: none;
                        text-transform: uppercase;
                        color: #ffffff;
                      "
                      ><strong>free shipping</strong> on qualified orders<sup
                        >&dagger;</sup
                      ></a
                    >
                  </td>
                </tr>
              </table>
              <!-- header end -->

              <!-- logo start -->
              <table
                style="width: 100%; border: 0; border-spacing: 0"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding: 25px 0px">
                    <a href="https://www.crocs.com/"
                      ><img
                        src="https://i.ibb.co/cXQSSCg/logo.png"
                        alt="Crocs home page"
                        style="
                          width: 176px;
                          height: auto;
                          display: block;
                          margin: 0 auto;
                          border: 0;
                        "
                        width="176"
                    /></a>
                  </td>
                </tr>
              </table>
              <!-- logo end -->

              <!-- thank you start -->
              <table
                style="width: 100%; border: 0; border-spacing: 0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      padding: 0px 0px 10px;
                      background-color: #e7eaec;
                      width: 580px;
                    "
                  >
                    <table
                      role="presentation"
                      style="width: 100%; border: 0; border-spacing: 0"
                    >
                      <tr>
                        <td
                          style="
                            width: 500px;
                            font-family: 'Arial Black', 'Arial Bold', Arial,
                              sans-serif;
                            font-size: 24px;
                            line-height: 34px;
                            font-weight: bold;
                            padding: 40px 20px 20px;
                            mso-line-height-rule: exactly;

                          "
                        >
                          Thank you for your order, Sheldrick
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 20px">
                          <img
                            src="https://i.ibb.co/LxJ5DQV/order-confirmed.png"
                            alt="order confirmed"
                            width="340"
                            style="
                              width: 100%;
                              max-width: 340px;
                              display: block;
                              margin: 0 auto;
                              border: 0;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          class=""
                          align="center"
                          style="
                            width: 460px;
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            line-height: 23px;
                            font-weight: 400;
                            padding: 18px 20px 24px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          Your order is being prepared. You&rsquo;ll receive
                          another email once your order has shipped.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- thank you end -->

              <!-- order details start -->
              <div
                class="spacer"
                style="
                  line-height: 30px;
                  height: 30px;
                  mso-line-height-rule: exactly;
                "
              >
                &nbsp;
              </div>
              <div class="two-col" style="text-align: left; font-size: 0">
                <!--[if mso]> 
                <table role="presentation" width="100%"> 
                <tr> 
                <td style="width:50%;" valign="middle"> 
                <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 300px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <div style="padding: 0 20px 30px">
                    <span
                      style="
                        font-family: 'Arial Black', 'Arial Bold', Arial,
                          sans-serif;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 24px;
                        text-transform: uppercase;
                        mso-line-height-rule: exactly;
                        text-align: left;
                        color: #000000;
                      "
                      >order number:</span
                    >
                    <br />
                    <span
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 18px;
                        line-height: 24px;
                        font-weight: 400;
                        text-transform: uppercase;
                        mso-line-height-rule: exactly;
                        text-align: left;
                        color: #000000;
                      "
                      >65000500CUS</span
                    >
                  </div>
                </div>
                <!--[if mso]> 
                </td> 
                <td style="width:50%;" valign="middle"> 
                <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 300px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <div style="padding: 0px 20px 30px">
                    <span
                      style="
                        font-family: 'Arial Black', 'Arial Bold', Arial,
                          sans-serif;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 24px;
                        text-transform: uppercase;
                        mso-line-height-rule: exactly;
                        text-align: left;
                        color: #000000;
                      "
                      >order date:</span
                    >
                    <br />
                    <span
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 18px;
                        line-height: 24px;
                        font-weight: 400;
                        text-transform: uppercase;
                        mso-line-height-rule: exactly;
                        text-align: left;
                        color: #000000;
                      "
                      >10/14/2023</span
                    >
                  </div>
                </div>
                <!--[if mso]> 
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
              </div>

              <table
                style="width: 100%; border: 0; border-spacing: 0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0 20px 30px">
                    <span
                      style="
                        font-family: 'Arial Black', 'Arial Bold', Arial,
                          sans-serif;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 24px;
                        text-transform: uppercase;
                        mso-line-height-rule: exactly;
                        text-align: left;
                        color: #000000;
                      "
                      >billing info:</span
                    >
                    <br />
                    <span
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 18px;
                        line-height: 24px;
                        font-weight: 400;
                        mso-line-height-rule: exactly;
                        text-align: left;
                        color: #000000;
                      "
                      >PayPal $64.10</span
                    >
                  </td>
                </tr>
              </table>

              <div class="two-col" style="text-align: left; font-size: 0">
                <!--[if mso]> 
                <table role="presentation" width="100%"> 
                <tr> 
                <td style="width:50%;" valign="middle"> 
                <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 300px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <div
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 18px;
                      line-height: 24px;
                      font-weight: 400;
                      mso-line-height-rule: exactly;
                      text-align: left;
                      color: #000000;
                      padding: 0px 20px 30px;
                    "
                  >
                    <span
                      style="
                        font-family: 'Arial Black', 'Arial Bold', Arial,
                          sans-serif;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 24px;
                        text-transform: uppercase;
                        mso-line-height-rule: exactly;
                        text-align: left;
                        color: #000000;
                      "
                      >shipping address:</span
                    >
                    <br />
                    <span>Sheldrick Mayrant</span>
                    <br />
                    <span>600 Montgomery St</span>
                    <br />
                    <span>San Francisco, CA 94111</span>
                  </div>
                </div>
                <!--[if mso]> 
                </td> 
                <td style="width:50%;" valign="middle"> 
                <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 300px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <div
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 18px;
                      line-height: 24px;
                      font-weight: 400;
                      mso-line-height-rule: exactly;
                      text-align: left;
                      color: #000000;
                      padding: 0px 20px 30px;
                    "
                  >
                    <span
                      style="
                        font-family: 'Arial Black', 'Arial Bold', Arial,
                          sans-serif;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 24px;
                        text-transform: uppercase;
                        mso-line-height-rule: exactly;
                        text-align: left;
                        color: #000000;
                      "
                      >billing address:</span
                    >
                    <br />
                    <span>Sheldrick Mayrant</span>
                    <br />
                    <span>600 Montgomery St</span>
                    <br />
                    <span>San Francisco, CA 94111</span>
                  </div>
                </div>
                <!--[if mso]> 
                  </td> 
                  </tr> 
                  </table> 
                  <![endif]-->
              </div>

              <table
                style="width: 100%; border: 0; border-spacing: 0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 18px;
                      line-height: 23px;
                      font-weight: 400;
                      text-transform: none;
                      mso-line-height-rule: exactly;
                      text-align: left;
                      color: #000000;
                      padding: 0 20px 30px;
                    "
                  >
                    See an issue?
                    <a
                      href="#"
                      target="_blank"
                      style="text-decoration: underline; color: #006da4"
                      >Cancel your order</a
                    >
                    <br />
                    <span
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        line-height: 14px;
                        font-weight: 400;
                        text-transform: none;
                        mso-line-height-rule: exactly;
                        text-align: left;
                        color: #5e6366;
                      "
                      >Orders can be cancelled within 30 minutes of your
                      submission</span
                    >
                  </td>
                </tr>
              </table>
              <!-- order details end -->
              <div
                class="spacer"
                style="
                  line-height: 50px;
                  height: 50px;
                  mso-line-height-rule: exactly;
                "
              >
                &nbsp;
              </div>
              <!-- payment summart start -->
              <table
                style="width: 100%; border: 0; border-spacing: 0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      font-family: 'Arial Black', 'Arial Bold', Arial,
                        sans-serif;
                      font-size: 18px;
                      line-height: 22px;
                      font-weight: bold;
                      text-transform: uppercase;
                      padding: 0px;
                      text-align: left;
                      color: #000000;
                      padding: 20px 0px 20px 20px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    your payment summary
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 20px">
                    <table
                      style="width: 100%; border: 0; border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            border-bottom: 2px solid #000000;
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 400;
                            text-transform: uppercase;
                            padding: 0px;
                            text-align: left;
                            color: #000000;
                            padding: 10px 0px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          shipping total
                        </td>
                        <td
                          align="center"
                          valign="middle"
                          style="
                            width: 280px;
                            border-bottom: 2px solid #000000;
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 400;
                            text-transform: uppercase;
                            padding: 0px;
                            text-align: right;
                            color: #000000;
                            padding: 10px 0px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          $0.00
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 20px">
                    <table
                      style="width: 100%; border: 0; border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            border-bottom: 2px solid #000000;
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 400;
                            text-transform: uppercase;
                            padding: 0px;
                            text-align: left;
                            color: #000000;
                            padding: 10px 0px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          15% off select styles
                        </td>
                        <td
                          align="center"
                          valign="middle"
                          style="
                            width: 280px;
                            border-bottom: 2px solid #000000;
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 400;
                            text-transform: uppercase;
                            padding: 0px;
                            text-align: right;
                            color: red;
                            padding: 10px 0px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          applied
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 20px">
                    <table
                      style="width: 100%; border: 0; border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            border-bottom: 2px solid #000000;
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 400;
                            text-transform: uppercase;
                            padding: 0px;
                            text-align: left;
                            color: #000000;
                            padding: 10px 0px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          taxes
                        </td>
                        <td
                          align="center"
                          valign="middle"
                          style="
                            width: 280px;
                            border-bottom: 2px solid #000000;
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 400;
                            text-transform: uppercase;
                            padding: 0px;
                            text-align: right;
                            color: #000000;
                            padding: 10px 0px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          $4.61
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 20px">
                    <table
                      style="width: 100%; border: 0; border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            font-family: 'Arial Black', 'Arial Bold', Arial,
                              sans-serif;
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 400;
                            text-transform: uppercase;
                            padding: 0px;
                            text-align: left;
                            color: #000000;
                            padding: 10px 0px;
                            font-weight: bold;
                            mso-line-height-rule: exactly;
                          "
                        >
                          order total
                        </td>
                        <td
                          align="center"
                          valign="middle"
                          style="
                            width: 280px;
                            font-family: 'Arial Black', 'Arial Bold', Arial,
                              sans-serif;
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 400;
                            text-transform: uppercase;
                            padding: 0px;
                            text-align: right;
                            color: #000000;
                            padding: 10px 0px;
                            font-weight: bold;
                            mso-line-height-rule: exactly;
                          "
                        >
                          $64.10
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- payment summart end -->

              <!-- product details start -->
              <div
                class="spacer"
                style="
                  line-height: 30px;
                  height: 30px;
                  mso-line-height-rule: exactly;
                "
              >
                &nbsp;
              </div>

              <table style="width: 100%; border: 0; border-spacing: 0"
              role="presentation">
                <tr align="center">
                  <td
                    style="
                      color: #000000;
                      width: 640px;
                      font-family: 'Arial Black', 'Arial Bold', Arial,
                        sans-serif;
                      font-size: 28px;
                      line-height: 32px;
                      font-weight: bold;
                      mso-line-height-rule: exactly;

                    "
                  >
                    Product Details
                  </td>
                </tr>
              </table>

              <div
                class="spacer"
                style="
                  line-height: 60px;
                  height: 60px;
                  mso-line-height-rule: exactly;
                "
              >
                &nbsp;
              </div>

              <div class="two-col" style="text-align: center; font-size: 0; margin-left: 20px; border-bottom: 2px solid #d0d0d0;">
                <!--[if mso]> 
                  <table role="presentation" width="100%"> 
                  <tr> 
                  <td style="width:50%;" valign="middle"> 
                  <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 290px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <a
                    href="https://www.crocs.com/p/echo-clog/207937.html?cid=160&adid=email_exacttarget_us_x_transaction_orderconfirmation_x_x_x_x&et_cid=84451839&et_rid=600978917&enc=8/VNrg4w3MyNHQHxHplQBFs3OJ/QGNI0&emailmd5=4263e9e46c32081cb7a4586ffeb74410&emailSHA256=f54c07d9f96d5fd3ef53110a5d839b9880a4611cd5b66a54f2c68f0b0bbd4a66"
                  >
                    <img
                      src="https://i.ibb.co/vxnv7gf/crocs.png"
                      alt="side view of a single white Echo Clog"
                      style="
                        width: 200px;
                        height: auto;
                        display: inline-block;
                        margin: 0 auto;
                        border: 0;
                      "
                    />
                  </a>
                </div>
                <!--[if mso]> 
                  </td> 
                  <td style="width:50%;" valign="middle"> 
                  <![endif]-->
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 290px;
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 18px;
                    text-transform: uppercase;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 18px;
                    padding-bottom: 30px;
                  "
                  align="left"
                >
                  <div
                    align="center"
                    style="
                      width: 320px;
                      font-family: 'Arial Bold', Arial, Helvetica, sans-serif;
                      font-size: 28px;
                      line-height: 34px;
                      font-weight: bold;
                      mso-line-height-rule: exactly;
                      letter-spacing: 0px;
                      text-align: left;
                    "
                    >echo clog</div
                  >
                    <table style="width: 100%; border: 0; border-spacing: 0"
                    role="presentation">
                      <tr>
                        <td style="padding: 7px 0px;"><span
                          style="
                            font-family: 'Arial Bold', Arial, sans-serif;
                            font-weight: bold;
                          "
                          >price:</span
                        >
                        <s>$69.99</s> <span style="color: red">$59.49</span></td>
                      </tr>
                      <tr>
                        <td style="padding: 7px 0px;"><span
                          style="
                            font-family: 'Arial Bold', Arial, sans-serif;
                            font-weight: bold;
                          "
                          >color:</span
                        >
                        <span>stucco</span></td>
                      </tr>
                      <tr>
                        <td style="padding: 7px 0px;"><span
                          style="
                            font-family: 'Arial Bold', Arial, sans-serif;
                            font-weight: bold;
                          "
                          >size:</span
                        >
                        <span>m10w12</span></td>
                      </tr>
                      <tr>
                        <td style="padding: 7px 0px;"><span
                          style="
                            font-family: 'Arial Bold', Arial, sans-serif;
                            font-weight: bold;
                          "
                          >quantity:</span
                        >
                        <span>1</span></td>
                      </tr>
                    </table>
                  
                  </div>
                </div>
                <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
              <!-- product details end -->

              <!-- details and barcode section start -->
              <table style="width: 100%; border: 0; border-spacing: 0"
              role="presentation">
                <tr>
                  <td style="padding: 50px 15px 50px">
                    <table align="center" style="border: 0; border-spacing: 0"
                    role="presentation">
                      <tr>
                        <td height="60"
                        align="center"
                        valign="middle"
                        style="
                        
                          width: 270px;
                          height: 60px;
                          border: 2px solid #000000;
                          font-family: 'Arial Black', 'Arial Bold',
                            Arial, sans-serif;
                          font-size: 20px;
                          line-height: 24px;
                          font-weight: bold;
                          text-transform: uppercase;
                          padding: 0 10px;
                          background-color: #000000;
                          mso-line-height-rule: exactly;

                        "><a href="" style="color: #ffffff; text-decoration: none;">view order details</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table style="width: 100%; border: 0; border-spacing: 0"
              role="presentation">
                <tr>
                  <td style="padding: 0px 5px 10px;">
                    <table style="width: 100%; border: 0; border-spacing: 0"
                    role="presentation">
                      <tr>
                        <td align="center"
                  style="
                    font-family: 'Arial Bold', Arial, sans-serif;
                    font-size: 18px;
                    line-height: 23px;
                    font-weight: bold;
                    text-transform: none;
                    mso-line-height-rule: exactly;

                  "> Want to return in store?</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 5px 14px;">
                    <table style="border: 0; border-spacing: 0"
                    role="presentation">
                      <tr>
                        <td  align="center"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 18px;
                          line-height: 23px;
                          font-weight: 400;
                          text-transform: none;
                          mso-line-height-rule: exactly;
                        ">Bring your merchandise to any Crocs Retail
                                  Store. Have an associate scan the barcode for
                                  easy returns & order information</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 10px 50px;">
                    <img src="https://i.ibb.co/Kj3rkgs/barcode.png" alt="product barcode"  width="225"
                    style="
                      width: 230px;
                      height: auto;
                      display: block;
                      margin: 0 auto;
                      border: 0;
                    " >
                  </td>
                </tr>
              </table>
              <!-- details and barcode section end -->
              </div>
            </div>
            <!--[if mso]>
                    </td>
                 </tr>
            </table>
            <![endif] -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
