<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <title>Thank you for your order</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <style type="text/css">
      /* This snippet removes random blue links on Apple Devices */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* This will stop email clients adding random styling to phone numbers */
      a[href^="tel"]:hover {
        text-decoration: none !important;
      }

      /* Remove hidden borders from links and images */
      a img {
        border: none;
      }

      /* Reset the paragraphs and headings to not have margins by default */

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      /* Force Outlook to use our line-heights as an exact value rather than a minimum */
      table td {
        mso-line-height-rule: exactly;
      }

      /* Collapse borders on tables so there are no gaps in Outlook */
      table {
        border-collapse: collapse;
      }

      /* This snippet removed random blue links on Apple Devices */
      #emailBody #emailWrapper [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /* Simply setting the container tables to 100% width */
      @media only screen and (max-width: 640px) {
        .wrapper {
          width: 100% !important;
          padding: 0 !important;
        }
      }
    </style>
  </head>

  <body
    id="emailBody"
    class="body"
    xml:lang="en"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      dir="ltr"
      style="font-size: medium; font-size: max(16px, 1rem)"
    >
      <!-- Hidden Preheader Text. -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        Thank you for your order with Crocs
      </div>

      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="wrapper"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" width="100%">
            <table
              role="presentation"
              style="
                width: 100%;
                border: 0;
                border-spacing: 0;
                max-width: 600px;
                margin: 20px auto;
              "
            >
              <!-- header start -->
              <tr>
                <td
                  align="center"
                  style="
                    background-color: #000000;
                    padding: 10px 20px 12px;
                    font-family: Arial, Helvetica, sans-serif;
                  "
                >
                  <a
                    href="https://www.crocs.com/customer-service/faqs/faq-cs-shipping-methods-rates-delivery-estimates.html?adid=email_exacttarget_us_x_transaction_orderconfirmation_x_x_x_x&et_cid=84451839&et_rid=600978917&enc=8/VNrg4w3MyNHQHxHplQBFs3OJ/QGNI0&emailmd5=4263e9e46c32081cb7a4586ffeb74410&emailSHA256=f54c07d9f96d5fd3ef53110a5d839b9880a4611cd5b66a54f2c68f0b0bbd4a66"
                    style="
                      text-decoration: none;
                      text-transform: uppercase;
                      color: #ffffff;
                    "
                    ><strong>free shipping</strong> on qualified orders<sup
                      >&dagger;</sup
                    ></a
                  >
                </td>
              </tr>
              <!-- header end -->

              <!-- logo start -->
              <tr>
                <td align="center" style="padding: 25px 0px">
                  <a href="https://www.crocs.com/"
                    ><img
                      src="https://i.ibb.co/cXQSSCg/logo.png"
                      alt="Crocs home page"
                      border="0"
                      style="
                        width: 176px;
                        height: auto;
                        display: block;
                        margin: 0 auto;
                        border: 0;
                      "
                      width="176"
                  /></a>
                </td>
              </tr>
              <!-- logo end -->

              <!-- thank you start -->
              <tr>
                <td style="padding: 0px 0px 10px; background-color: #e7eaec">
                  <table
                    role="presentation"
                    style="width: 100%; border: 0; border-spacing: 0"
                  >
                    <tr>
                      <td
                        style="
                          width: 500px;
                          font-family: 'Arial Black', 'Arial Bold', Arial,
                            sans-serif;
                          font-size: 22px;
                          line-height: 34px;
                          font-weight: bold;
                          padding: 40px 20px 20px;
                        "
                      >
                        Thank you for your order, Sheldrick Mayrant
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 20px">
                        <img
                          src="https://i.ibb.co/LxJ5DQV/order-confirmed.png"
                          alt="order confirmed"
                          width="340"
                          style="
                            width: 100%;
                            max-width: 340px;
                            display: block;
                            margin: 0 auto;
                            border: 0;
                          "
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        class=""
                        align="center"
                        style="
                          width: 460px;
                          font-family: Arial, sans-serif;
                          font-size: 18px;
                          line-height: 23px;
                          font-weight: 400;
                          padding: 18px 20px 24px;
                        "
                      >
                        Your order is being prepared. You&rsquo;ll receive
                        another email once your order has shipped.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- thank you end -->
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
